掌控板的光线读取功能
=========================

我们可利用掌控板自带的光线传感器对环境中的光照强度进行测量。

-----------------
准备工作
--------------

（一）硬件准备

掌控板及其连接线

.. image:: ../image/haoqing/light-01.png

（二）软件准备

打开mPythonX 0.3.2编写程序

.. image:: ../image/haoqing/light-02.png

--------------
步骤
--------------

（一）参考程序

.. image:: ../image/haoqing/light-03.png

注：此处注意图形块.. image:: ../image/haoqing/light-04.png的运用

（二）具体步骤

1.打开mPythonX 0.3.2，连接串口。

.. image:: ../image/haoqing/light-05.png

2.将程序“刷入运行”进行测试，界面右下角显示当前程序的运行进程。

.. image:: ../image/haoqing/light-06.png

（三）运行结果

掌控板屏幕显示当前环境的光线值，数据同步显示在mPythonX 0.3.2中。

.. image:: ../image/haoqing/light-07.png

.. image:: ../image/haoqing/light-08.png

-----------------
参考代码
-----------------

https://github.com/vvlink/SIoT/blob/master/examples/Python/light.xml
